<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" href="js/bootstrap.min.js">
    </script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">



</head>
<body>
    <style>
        a:hover {
            background-color: yellow;
        }
    </style>

    <nav class="navbar navbar-expand-lg navbar-light " style="background-color:#006994">
        <a href="#" class="navbar-brand d-flex align-items-center">
            <img src="image/logot.jpg" class="rounded-circle" width="60" height="60"> &nbsp;

            <strong style="color:white"> I tour Jamaica</strong>
        </a>


        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" style="color:white" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color:white" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color:white" href="contact.html">Contact  Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color:white" href="kingston.html">Destination</a>
                </li>

            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <header class="bg-light text-center py-5 mb-4">
        <div class="container">
            <h1 class="font-weight-light text-black">About Us</h1>
        </div>
    </header>

    <!-- Page Content -->

    <div class="main-body" style="text-align:center">
        <p>
            <b style="color:blueviolet;">Who are we? </b>
        </p>
        <p>
            At I-Tour Jamaica our main focus is to offer you safe, comfortable, reliable travel destination during your visit to beautiful Jamaica. When you tour with us you are guaranteed to have an amazing unforgettable time filled with beauty, relaxation, and fun! Our vigilant Drivers and Guides are trained by the Tourism Product Development Company (TPDCo)and approved by the Jamaica Tourist B, you’re not just a tourist, we consider you family.
            We at I-Tour Jamaica look forward to showing you a good time.
        </p>
        <p>

        </p>
        <p>Whether you are traveling to Jamaica as a Cruise Ship Passenger, or you are part of a large excursion group; we are happy to meet your needs. </p>
        <p> Let I-Tour Jamaica help make your Wedding Party and Family Reunion tours be unforgettable! We also do private tours where you are guaranteed our undivided attention. This includes visiting many of our popular tourist attractions such as Dunn’s River Falls, Rose Hall Great House, the gorgeous white sand beaches of Negril, local and Duty-Free shopping and anything else your heart desires. As we say in Jamaica, “No Problem.” When you are on vacation, relaxation is our number one goal for you. So, from hotel and airport transportation to hotel/villa referrals, we’ve got it handled.We can’t wait for you to experience our exciting nightlife, enjoy our authentic cuisines and indulge in the true gems of Jamaica! </p>



    </div>
    <footer>
        <div class="container_12">
            <div class="grid_12">
                <div class="socials">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-google-plus"></a>
                </div>
                <div class="copy">
                    Vocational Technology Development Institute |2020| Web Technology
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


</body>

</html>